<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />

	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body{
			background-color: #000;
		}
		#container{
			width:100%;
			height: 300px;
			margin:100px auto;
		}
		.btn{
			margin:0 auto 20px;
			width: 100px;
			height: 30px;
			line-height: 30px;
			color: #000;
			text-align:center;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div class="btn" id="btn-play">播放</div>
	<div class="btn" id="btn-pause">暂停</div>
	<div class="btn" id="btn-restart">重新播放</div>
	<script src="./bodymovin_light.min.js"></script>
	<script>
		var container= document.getElementById('container');
		var animData = {
	        container: container,
	        autoplay:false,
	        renderer: 'svg',
	        loop: false,
	        path: './data.json'
	    };
    	var anim = bodymovin.loadAnimation(animData);

		//播放
		var btnPlay = document.getElementById('btn-play');
        btnPlay.addEventListener('click', function(){
			anim.play();
        })

        //暂停
        var btnPause = document.getElementById('btn-pause');
        btnPause.addEventListener('click', function(){
			anim.pause();
        })

        //重新播放
        var btnRestart = document.getElementById('btn-restart');
        btnRestart.addEventListener('click', function(){
			anim.goToAndStop(0,0);
			anim.play();
        })
	</script>
</body>
</html>